events { }

http {
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location /back {
            proxy_pass http://web:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://frontend:3000;            
            proxy_set_header   Host $host;            
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}